<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/img">
    <link rel="stylesheet" href="assets/css/project.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"
        integrity="sha512-BWbLJlfp8hzXlxT6K5KLdxPVAj+4Zn2e4FVq5P7NSFH/mkAJ18UiZRQUD4anR3jyp0/WYkeZ0Zmq5EWWrDxneQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <![endif]-->
    <title>LOCM</title>
</head>

<body>
    <header class="header">
        <div class="grid">
            <nav class="navbar">
                <div class="navbar__list">
                    <img src="/assets/img/Logo LOCM.png" alt="logo">
                </div>
                <div class="navbar__list">
                    <a href="" class="navbar__list-item">News</a>
                    <a href="" class="navbar__list-item">Bảng vàng donate</a>
                    <a href="" class="navbar__list-item">Group</a>
                    <a href="" class="navbar__list-item">Fanpage</a>
                </div>
            </nav>
        </div>
    </header>
    <div class="info">
        <div class="main">
            <div class="main__item-title">
                <h2>Chào mừng bạn đến với cụm máy chủ Legend Of Craft Master LOCM</h2>
            </div>
            <div class="main__item-body">
                <div class="main__item-col">
                    Được ra đời vào nửa thập kỉ trước qua bao nhiêu lần thử nghiệm và vấp ngã, LOCM đang từng bước
                    chuyển
                    mình,
                    vươn lên là một trong những cụm máy chủ hàng đầu Việt Nam
                </div>
                <div class="main__item-col">
                    Với phương châm lấy người chơi làm trung tâm, chúng tôi luôn cố gắng để đem lại những trải
                    nghiệm
                    TỐT NHẤT
                    cho khách hàng
                </div>
            </div>
            <div class="main__item-sever">
                <div class="backgroudForBorder">
                    <div class="main__item-sever-col">
                        <p>Số lượng máy chủ</p>
                        <p>2</p>
                    </div>
                    <div class="main__item-sever-col">
                        <p>Số người chơi trung bình</p>
                        <p>90+</p>
                    </div>
                    <div class="main__item-sever-col">
                        <p>Tổng số người chơi</p>
                        <p>1200</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>